name=Differential Analysis View
provider=Jie Kang
copyright=Copyright \u00A9 2019, Jie Kang. All rights reserved.
description=This feature adds a view for differential analysis between JFR files of the same application
descriptionUrl=http://www.oracle.com/missioncontrol
